# renew_before_expiry = 30 days
version = 2.10.0
archive_dir = /etc/letsencrypt/archive/ft-pong.me
cert = /etc/letsencrypt/live/ft-pong.me/cert.pem
privkey = /etc/letsencrypt/live/ft-pong.me/privkey.pem
chain = /etc/letsencrypt/live/ft-pong.me/chain.pem
fullchain = /etc/letsencrypt/live/ft-pong.me/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 4c131a3b726f4f77a2f706f586582bef
pref_challs = dns-01,
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
