<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play FT Pong - The Best Online Multiplayer Pong Game</title>
    <meta name="description" content="Join the fun with FT Pong! Play the classic Pong game with friends online or against AI in an exciting multiplayer experience.">
    <meta name="robots" content="index, follow">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        overflow-x: hidden;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #0a192f;
        color: #fff;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 100vh;
      }
      .image-container {
        width: 100%;
        height: 40vh;
        overflow: hidden;
        box-shadow: 0 1px 15px rgba(252, 0, 38, 0.7);
      }
      .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .content {
        padding: 40px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      h1 {
        font-size: 2.4em;
        margin-bottom: 20px;
        font-weight: 100;
      }
      .highlight {
        color: #ff3e3e;
        font-weight: bold;
      }
      .blue {
        color: #64ffda;
        font-weight: bold;
      }
      p {
        font-size: 1.2em;
        line-height: 2;
        margin-bottom: 30px;
      }
      .login-btn {
        display: inline-block;
        padding: 12px 24px;
        font-size: 1.2em;
        font-weight: bold;
        color: #0a192f;
        background-color: #64ffda;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.3s ease;
        text-decoration: none;
      }
      .login-btn:hover {
        background-color: #52d1b7;
      }
      @media (min-width: 1024px) {
        h1 {
          font-size: 4.5em;
        }
        p {
          font-size: 2em;
        }
      }
      @media (min-width: 1500px) {
        .container {
          flex-direction: row;
        }
        .image-container {
          width: 50%;
          height: 100vh;
        }
        .content {
          width: 70%;
          padding: 40px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-container">
        <img id="dynamic-image" src="./media/ping.png" alt="Ping Pong Game" />
      </div>
      <div class="content">
        <h1><span class="highlight">Welcome to FT Pong!</span></h1>
        <p>
          Experience the best online multiplayer Ping Pong game.
          <span class="blue">Play now!</span>
        </p>
        <a href="https://web.ft-pong.me/" class="login-btn">Login & Play</a>
      </div>
    </div>
    <script>
      function changeImage() {
        const img = document.getElementById("dynamic-image");
        img.src =
          window.innerWidth >= 1500
            ? "./media/pingpong2.png"
            : "./media/ping.png";
      }
      window.onload = changeImage;
      window.onresize = changeImage;
    </script>
  </body>
</html>
