# API_BASE_URL=http://localhost:8000/api

# # AUTHENTICATION VARIABLES
# API_LOGIN_URL=/auth/login/
# API_LOGOUT_URL=/auth/logout/
# API_REGISTER_URL=/auth/signup/
# API_OAUTH2_URL=http://localhost:8000/api/oauth2/
