# Database configuration
DB_HOST=db  # The hostname of your database server (e.g., 'localhost' or 'db' for Docker)
DB_NAME=    # The name of your database
DB_USER=    # The username for your database
DB_PASS=    # The password for your database user

# Redis configuration
REDIS_HOST=redis  # The hostname for your Redis server
REDIS_PORT=6379  # The port Redis server is running on (default is 6379)

# Admin user credentials
ADMIN_USERNAME=  # The username for the admin user
ADMIN_EMAIL=     # The email address for the admin user
ADMIN_PASS=      # The password for the admin user

# Application settings
DOMAIN_NAME=localhost  # The domain name where the application is hosted
PROTOCOL=https

# URLs for server and client
SERVER_URL=${PROTOCOL}://${DOMAIN_NAME}  # URL for the server
CLIENT_URL=${PROTOCOL}://${DOMAIN_NAME}  # URL for the client
CLIENT_EMAIL_VERIFICATION_URL=${CLIENT_URL}/auth/email-verification  # Email verification endpoint
CLIENT_EMAIL_UPDATE_URL=${CLIENT_URL}/profile/update-email  # Email update endpoint
CLIENT_RESET_PASSWORD_URL=${CLIENT_URL}/auth/reset-password  # Password reset endpoint

# Security settings
SECRET_KEY=  # Secret key for your Django application (used for cryptographic signing)
DJANGO_ALLOWED_HOSTS=${DOMAIN_NAME}  # Allowed hosts for Django (comma-separated if multiple)
DEBUG=0  # Debug mode (0 for False, 1 for True)

# Email settings
EMAIL_HOST='smtp.gmail.com'  # Email server (e.g., SMTP server for Gmail)
EMAIL_PORT=587  # Port for the email server
EMAIL_USE_TLS=True  # Whether to use TLS (True for secure connections)
EMAIL_HOST_USER=  # Username for the email server (e.g., email address)
EMAIL_HOST_PASSWORD=  # Password for the email server
DEFAULT_FROM_EMAIL=  # Default email address used for sending emails

############################
# AUTHENTICATION VARIABLES #
############################

OAUTH2_REDIRECT_URI=${SERVER_URL}/api/auth/oauth2/  # OAuth2 redirect URI for server
API_CLIENT_OAUTH2_REDIRECT_URL=${CLIENT_URL}/oauth2/callback  # OAuth2 redirect URI for client

# OAuth2 configuration for Discord
DISCORD_CLIENT_ID=  # Client ID for Discord OAuth2
DISCORD_CLIENT_SECRET=  # Client Secret for Discord OAuth2
DISCORD_AUTHORIZATION_URL=  # Authorization URL for Discord OAuth2
DISCORD_TOKEN_URL=  # Token URL for Discord OAuth2
DISCORD_USER_URL=  # User info URL for Discord OAuth2

# OAuth2 configuration for Intra (42 API)
INTRA_CLIENT_ID=  # Client ID for Intra OAuth2
INTRA_CLIENT_SECRET=  # Client Secret for Intra OAuth2
INTRA_AUTHORIZATION_URL=  # Authorization URL for Intra OAuth2
INTRA_TOKEN_URL=  # Token URL for Intra OAuth2
INTRA_USER_URL=  # User info URL for Intra OAuth2

# OAuth2 configuration for Google
GOOGLE_CLIENT_ID=  # Client ID for Google OAuth2
GOOGLE_CLIENT_SECRET=  # Client Secret for Google OAuth2
GOOGLE_AUTHORIZATION_URL=  # Authorization URL for Google OAuth2
GOOGLE_TOKEN_URL=  # Token URL for Google OAuth2
GOOGLE_USER_URL=  # User info URL for Google OAuth2

### ELK STACK
ELASTIC_VERSION=8.15.5  # Version of Elastic Stack
CLUSTER_NAME='docker-cluster'  # Name of the Elasticsearch cluster

# Credentials for Elastic users
ELASTIC_PASSWORD=  # Password for 'elastic' user
KIBANA_PASSWORD=  # Password for 'kibana_system' user

ENCRYPTION_KEY=  # Encryption key for sensitive data

# Memory limits for Elastic Stack components
ES_MEM_LIMIT=1073741824  # Memory limit for Elasticsearch
KB_MEM_LIMIT=1073741824  # Memory limit for Kibana
LS_MEM_LIMIT=1073741824  # Memory limit for Logstash

# API key for external services
API_KEY=  # Translation API key
