{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 485.28223065267537,
			"y": 487.18832398080735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sHRd7dm_V6YPdKRJdjoMd",
			"type": "geo",
			"props": {
				"w": 295.1528727337442,
				"h": 73.63668276513442,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "ASGI / WSGI server",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 453.2939615968541,
			"y": 578.1465661877945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fWb_9vB5Ty5VWKV7-Uvgk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 376.1015625,
				"text": "ASGI : asynchronous handling\nWSGI: synchronous handling",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a288V",
			"typeName": "shape"
		},
		{
			"x": -208.6371263621774,
			"y": 126.22745700613618,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:riIrHkUZ-Mn9f0PeyKJ4m",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 649.3765951893432,
					"y": -2.3835218894097636
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a358R",
			"typeName": "shape"
		},
		{
			"x": 58.31280510625004,
			"y": 138.6166292768501,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XvJa5DhMT0uWyTwlpevHj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 96.1171875,
				"text": "request",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a49st",
			"typeName": "shape"
		},
		{
			"x": 1357.365185804234,
			"y": 161.9751008554672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CKulr4QrkeVM77dQXSXN8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 110.9453125,
				"text": "(daphne)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a57kC",
			"typeName": "shape"
		},
		{
			"x": 618.2750508506707,
			"y": 654.1535300249495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0MWT2gWoT1XKRjPq9MEC9",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.019061058905890604,
					"y": 92.38514030494241
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a63si",
			"typeName": "shape"
		},
		{
			"x": 478.6985409065897,
			"y": 761.8696194496536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oOHvQbU0HzYn99itBifRL",
			"type": "geo",
			"props": {
				"w": 301.56120073789583,
				"h": 71.67720590961159,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Middleware",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a76oJ",
			"typeName": "shape"
		},
		{
			"x": 623.513598335986,
			"y": 864.9764659473694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w9W1YcHDEPTS_9bwjicZv",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.019061058905890604,
					"y": 92.38514030494241
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6hb8",
			"typeName": "shape"
		},
		{
			"x": 491.0163656695429,
			"y": 972.0597282163988,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o5Vktf3E4vD2nbejToC9J",
			"type": "geo",
			"props": {
				"w": 301.56120073789583,
				"h": 71.67720590961159,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "URL Routing",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8C8c",
			"typeName": "shape"
		},
		{
			"x": 626.8067808169355,
			"y": 1055.1600872865197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nph74XUm9iey9LAVRXp1B",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.5184608022394741,
					"y": 100.12774243250453
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a99hf",
			"typeName": "shape"
		},
		{
			"x": 494.3602438996153,
			"y": 1170.6835864390655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Usx8bHmNWlh4rj-XXpNcD",
			"type": "geo",
			"props": {
				"w": 301.56120073789583,
				"h": 71.67720590961159,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Views",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8s2y",
			"typeName": "shape"
		},
		{
			"x": 313.77844704127153,
			"y": 1246.60110445829,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vecydznxFoj2Stgv6tmfY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 698.4806383518863,
				"text": "Function-Based views (FBSs) simple python functions\nClass-Based-Views (CBVs) reusable, modular, extendable",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9321239780781708
			},
			"parentId": "page:page",
			"index": "aBA8D",
			"typeName": "shape"
		},
		{
			"x": 636.792637110429,
			"y": 1454.0262651911346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NJ5HD4A0-rWvNYsEYcbKb",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.5184608022394741,
					"y": 100.12774243250453
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9kaH",
			"typeName": "shape"
		},
		{
			"x": 1197.7205436816723,
			"y": 1190.2011578937809,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gXS8tR71--AnYs81jMaIq",
			"type": "geo",
			"props": {
				"w": 301.56120073789583,
				"h": 71.67720590961159,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Model",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8ez2",
			"typeName": "shape"
		},
		{
			"x": 1132.1614419678324,
			"y": 1277.2749768143199,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DtY3gxMB4wVqKsu8liylY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 412,
				"text": "Object-Relational Mapping (ORM)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC1Nj",
			"typeName": "shape"
		},
		{
			"x": 498.67352906272345,
			"y": 1574.3074046465842,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nBlGb4EcVKeM8d8zGaDQ6",
			"type": "geo",
			"props": {
				"w": 301.56120073789583,
				"h": 71.67720590961159,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Responses",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8lW04ME",
			"typeName": "shape"
		},
		{
			"x": 824.8206851546148,
			"y": 1197.1915040889817,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kz8IHUSgzRacQBIW0xA80",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 279.28125,
				"text": "GET, POST, PUT, DELETE",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD15R",
			"typeName": "shape"
		},
		{
			"x": 495.01213211419577,
			"y": 1352.1029328932996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F_NY8Idk4jo-WEeSQBwmC",
			"type": "geo",
			"props": {
				"w": 301.56120073789583,
				"h": 71.67720590961159,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Serialization",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8Xg2",
			"typeName": "shape"
		},
		{
			"x": -563.3746407287991,
			"y": 76.29817259682136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IxDAs7RhGnVOj6jXYGRs4",
			"type": "geo",
			"props": {
				"w": 324.1289516064883,
				"h": 90.15983918356841,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "REACT",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE0Uz",
			"typeName": "shape"
		},
		{
			"x": 720.8349850968872,
			"y": -221.30488862978683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qkm3XoatpDVIJ2OZe2ohS",
			"type": "geo",
			"props": {
				"w": 384,
				"h": 120.91225034079278,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "CORS\n(Cross-Origin Resource Sharing)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0.1736871592072191,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF99F",
			"typeName": "shape"
		},
		{
			"x": -178.98355886596187,
			"y": -573.5102841682864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OqjJchF7jBkqG3oPMn3I3",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 243.65761204330704,
					"y": -0.3430055001992969
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI1u0",
			"typeName": "shape"
		},
		{
			"x": -524.7945833327752,
			"y": -607.8381870599744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:an3o-hZJKuZiNlfJwmE0W",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 318.5,
				"text": "The browser sends\npreflight request\nHTTP method OPTION\nbefore the actual request",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK71d",
			"typeName": "shape"
		},
		{
			"x": 87.02799633266375,
			"y": -612.5840336528976,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aBAOOrb17RbiyiLAkrZ76",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 308.6833705915542,
				"text": "allows the specific method\nand headers to make the request?",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL6GQ",
			"typeName": "shape"
		},
		{
			"x": -424.1833856996899,
			"y": -671.3504350067377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kSkA2ihx0JIomrizpSbEW",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 103.703125,
				"text": "Browser",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN1T8",
			"typeName": "shape"
		},
		{
			"x": 192.44972118540431,
			"y": -683.3071882538229,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zwwaenKklRPnkXhQXdFM2",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 87.09375,
				"text": "django\nserver",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO98I",
			"typeName": "shape"
		},
		{
			"x": -545.6957998660613,
			"y": -702.3285301366268,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4IKtIJTCcZ6F_VxBPZ4PG",
			"type": "geo",
			"props": {
				"w": 361.96077136618953,
				"h": 266.1216607858764,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP88h",
			"typeName": "shape"
		},
		{
			"x": -158.64750374761473,
			"y": -615.5529992939681,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b-BbGOlSp5_IRiVIiKhja",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 197.25,
				"text": "OPTION method",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ4Zo",
			"typeName": "shape"
		},
		{
			"x": 68.07036993341865,
			"y": -697.7232595683754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AMXsTj5uRA1e3MGofftex",
			"type": "geo",
			"props": {
				"w": 342.8649241747589,
				"h": 266.40281283522023,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR6c2",
			"typeName": "shape"
		},
		{
			"x": 410.4953845083627,
			"y": -575.2741760164441,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gTR7FEJddY-gg5t3wy6VZ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 192.39386682897202,
					"y": 11.600704086778364
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS6NC",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:YsTrix29EGHpVPPdZWcg6",
			"type": "arrow",
			"fromId": "shape:gTR7FEJddY-gg5t3wy6VZ",
			"toId": "shape:AMXsTj5uRA1e3MGofftex",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9987169594531324,
					"y": 0.45963885384224695
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 602.3727236371207,
			"y": -708.1234069780982,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eoqCB8Rin6SHlbuQpHWsZ",
			"type": "geo",
			"props": {
				"w": 351,
				"h": 295.9449692210982,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "'corsheaders.middleware.CorsMiddleware'\nCORS_ALLOWED_ORIGINS\nCORS_ALLOW_HEADERS\nCORS_ALLOW_CREDENTIALS (for cookies)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT6qD",
			"typeName": "shape"
		},
		{
			"x": 647.4401691206591,
			"y": -682.940564675851,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fuJrO70CHT0C5UtIdPx1Y",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 261.5234375,
				"text": "django-cors-headers",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU83n",
			"typeName": "shape"
		},
		{
			"x": -10.705829647480869,
			"y": -75.33867867487231,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vKIF1IJTcAiQd1sRN9Lw_",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 224.9453125,
				"text": "same-origin policy",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV4K4",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1392.7775293977988,
			"y": 167.7770184176975,
			"lastActivityTimestamp": 1735488548275,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "blue",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1135,
				"h": 933
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:CKulr4QrkeVM77dQXSXN8"
			],
			"hoveredShapeId": "shape:CKulr4QrkeVM77dQXSXN8",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 892.2754935322746,
			"y": 1241.366422666262,
			"z": 0.4132802075152981,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -30.571996669755208,
			"y": -153.86338411662155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ciR_ILlj4tQJfs5G7GrrG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 254.203125,
				"text": "Browser-Level Policy",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW79x",
			"typeName": "shape"
		},
		{
			"x": 475.91677014985817,
			"y": 73.91631403669771,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WJsy8ftGRWzlrC3WAB_K2",
			"type": "geo",
			"props": {
				"w": 324.1289516064883,
				"h": 90.15983918356841,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "DJANGO",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEjQn",
			"typeName": "shape"
		},
		{
			"x": -79.88213995612489,
			"y": -236.27763973471065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s9tJ9LFfUkbRc5BhAM8aR",
			"type": "geo",
			"props": {
				"w": 350.7192211585275,
				"h": 152.26881509362045,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX5Ge",
			"typeName": "shape"
		},
		{
			"x": 104.11643381342856,
			"y": 104.05403159216678,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FDHHr7A_ot5Bj-rR9tL6T",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.8506637714727958,
					"y": -127.90202395076801
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY07Y",
			"typeName": "shape"
		}
	]
}