{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 485.28223065267537,
			"y": 487.18832398080735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sHRd7dm_V6YPdKRJdjoMd",
			"type": "geo",
			"props": {
				"w": 295.1528727337442,
				"h": 73.63668276513442,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "ASGI / WSGI server",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 453.2939615968541,
			"y": 578.1465661877945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fWb_9vB5Ty5VWKV7-Uvgk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 376.1015625,
				"text": "ASGI : asynchronous handling\nWSGI: synchronous handling",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a288V",
			"typeName": "shape"
		},
		{
			"x": -208.6371263621774,
			"y": 126.22745700613618,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:riIrHkUZ-Mn9f0PeyKJ4m",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 649.3765951893432,
					"y": -2.3835218894097636
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a358R",
			"typeName": "shape"
		},
		{
			"x": 58.31280510625004,
			"y": 138.6166292768501,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XvJa5DhMT0uWyTwlpevHj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 96.1171875,
				"text": "request",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a49st",
			"typeName": "shape"
		},
		{
			"x": 1530.6848675822964,
			"y": 577.2572509356794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CKulr4QrkeVM77dQXSXN8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 110.9453125,
				"text": "(daphne)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a57kC",
			"typeName": "shape"
		},
		{
			"x": 618.2750508506707,
			"y": 654.1535300249495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0MWT2gWoT1XKRjPq9MEC9",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.019061058905890604,
					"y": 92.38514030494241
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a63si",
			"typeName": "shape"
		},
		{
			"x": 454.73767773317013,
			"y": -55.08271173688843,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oOHvQbU0HzYn99itBifRL",
			"type": "geo",
			"props": {
				"w": 321.23328278253524,
				"h": 84.52005900342971,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Django Middlewares",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a76oJ",
			"typeName": "shape"
		},
		{
			"x": 623.513598335986,
			"y": 864.9764659473694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w9W1YcHDEPTS_9bwjicZv",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.019061058905890604,
					"y": 92.38514030494241
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6hb8",
			"typeName": "shape"
		},
		{
			"x": 491.0163656695429,
			"y": 972.0597282163988,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o5Vktf3E4vD2nbejToC9J",
			"type": "geo",
			"props": {
				"w": 301.56120073789583,
				"h": 71.67720590961159,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "URL Routing",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8C8c",
			"typeName": "shape"
		},
		{
			"x": 626.8067808169355,
			"y": 1055.1600872865197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nph74XUm9iey9LAVRXp1B",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.5184608022394741,
					"y": 100.12774243250453
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a99hf",
			"typeName": "shape"
		},
		{
			"x": 494.3602438996153,
			"y": 1170.6835864390655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Usx8bHmNWlh4rj-XXpNcD",
			"type": "geo",
			"props": {
				"w": 301.56120073789583,
				"h": 71.67720590961159,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Views",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8s2y",
			"typeName": "shape"
		},
		{
			"x": 313.77844704127153,
			"y": 1246.60110445829,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vecydznxFoj2Stgv6tmfY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 698.4806383518863,
				"text": "Function-Based views (FBSs) simple python functions\nClass-Based-Views (CBVs) reusable, modular, extendable",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9321239780781708
			},
			"parentId": "page:page",
			"index": "aBA8D",
			"typeName": "shape"
		},
		{
			"x": 636.792637110429,
			"y": 1454.0262651911346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NJ5HD4A0-rWvNYsEYcbKb",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.5184608022394741,
					"y": 100.12774243250453
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9kaH",
			"typeName": "shape"
		},
		{
			"x": 1197.7205436816723,
			"y": 1190.2011578937809,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gXS8tR71--AnYs81jMaIq",
			"type": "geo",
			"props": {
				"w": 301.56120073789583,
				"h": 71.67720590961159,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Model",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8ez2",
			"typeName": "shape"
		},
		{
			"x": 1132.1614419678324,
			"y": 1277.2749768143199,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DtY3gxMB4wVqKsu8liylY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 412,
				"text": "Object-Relational Mapping (ORM)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC1Nj",
			"typeName": "shape"
		},
		{
			"x": 498.67352906272345,
			"y": 1574.3074046465842,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nBlGb4EcVKeM8d8zGaDQ6",
			"type": "geo",
			"props": {
				"w": 301.56120073789583,
				"h": 71.67720590961159,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Responses",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8lW04ME",
			"typeName": "shape"
		},
		{
			"x": 824.8206851546148,
			"y": 1197.1915040889817,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kz8IHUSgzRacQBIW0xA80",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 279.28125,
				"text": "GET, POST, PUT, DELETE",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD15R",
			"typeName": "shape"
		},
		{
			"x": 495.01213211419577,
			"y": 1352.1029328932996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F_NY8Idk4jo-WEeSQBwmC",
			"type": "geo",
			"props": {
				"w": 301.56120073789583,
				"h": 71.67720590961159,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Serialization",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8Xg2",
			"typeName": "shape"
		},
		{
			"x": -563.3746407287991,
			"y": 76.29817259682136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IxDAs7RhGnVOj6jXYGRs4",
			"type": "geo",
			"props": {
				"w": 324.1289516064883,
				"h": 90.15983918356841,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "REACT",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE0Uz",
			"typeName": "shape"
		},
		{
			"x": -1843.79288917006,
			"y": -468.1973725445155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qkm3XoatpDVIJ2OZe2ohS",
			"type": "geo",
			"props": {
				"w": 384,
				"h": 120.91225034079278,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "CORS\n(Cross-Origin Resource Sharing)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0.1736871592072191,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF99F",
			"typeName": "shape"
		},
		{
			"x": -1465.2033949402933,
			"y": -216.2542685186736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OqjJchF7jBkqG3oPMn3I3",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 243.65761204330704,
					"y": -0.3430055001992969
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI1u0",
			"typeName": "shape"
		},
		{
			"x": -1815.0250957961835,
			"y": -269.3918865764799,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:an3o-hZJKuZiNlfJwmE0W",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 327.0546875,
				"text": "The browser sends\npreflight request\nHTTP method OPTION\nbefore the actual request\nif the request 'non-simple'",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK71d",
			"typeName": "shape"
		},
		{
			"x": -1198.912141374885,
			"y": -235.3529111851019,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aBAOOrb17RbiyiLAkrZ76",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 308.6833705915542,
				"text": "allows the specific method\nand headers to make the request?",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL6GQ",
			"typeName": "shape"
		},
		{
			"x": -1710.4032217740212,
			"y": -314.09441935712493,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kSkA2ihx0JIomrizpSbEW",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 103.703125,
				"text": "Browser",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN1T8",
			"typeName": "shape"
		},
		{
			"x": -1093.770114888927,
			"y": -326.05117260421,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zwwaenKklRPnkXhQXdFM2",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 87.09375,
				"text": "django\nserver",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO98I",
			"typeName": "shape"
		},
		{
			"x": -1831.9156359403926,
			"y": -345.0725144870139,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4IKtIJTCcZ6F_VxBPZ4PG",
			"type": "geo",
			"props": {
				"w": 361.96077136618953,
				"h": 266.1216607858764,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP88h",
			"typeName": "shape"
		},
		{
			"x": -1444.8673398219462,
			"y": -258.29698364435535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b-BbGOlSp5_IRiVIiKhja",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 197.25,
				"text": "OPTION method",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ4Zo",
			"typeName": "shape"
		},
		{
			"x": -1218.1494661409126,
			"y": -340.4672439187625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AMXsTj5uRA1e3MGofftex",
			"type": "geo",
			"props": {
				"w": 342.8649241747589,
				"h": 266.40281283522023,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR6c2",
			"typeName": "shape"
		},
		{
			"x": -875.7244515659686,
			"y": -218.01816036683135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gTR7FEJddY-gg5t3wy6VZ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 192.39386682897202,
					"y": 11.600704086778364
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS6NC",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:YsTrix29EGHpVPPdZWcg6",
			"type": "arrow",
			"fromId": "shape:gTR7FEJddY-gg5t3wy6VZ",
			"toId": "shape:AMXsTj5uRA1e3MGofftex",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9987169594531324,
					"y": 0.45963885384224695
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -683.8471124372109,
			"y": -350.8673913284854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eoqCB8Rin6SHlbuQpHWsZ",
			"type": "geo",
			"props": {
				"w": 351,
				"h": 295.9449692210982,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "'corsheaders.middleware.CorsMiddleware'\nCORS_ALLOWED_ORIGINS\nCORS_ALLOW_HEADERS\nCORS_ALLOW_CREDENTIALS (for cookies)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT6qD",
			"typeName": "shape"
		},
		{
			"x": -638.7796669536724,
			"y": -325.6845490262381,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fuJrO70CHT0C5UtIdPx1Y",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 261.5234375,
				"text": "django-cors-headers",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU83n",
			"typeName": "shape"
		},
		{
			"x": -5.111916940419746,
			"y": -220.68846914610458,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vKIF1IJTcAiQd1sRN9Lw_",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 224.9453125,
				"text": "same-origin policy",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV4K4",
			"typeName": "shape"
		},
		{
			"x": -26.190128428280218,
			"y": -258.3539412594455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ciR_ILlj4tQJfs5G7GrrG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 254.203125,
				"text": "Browser-Level Policy",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW79x",
			"typeName": "shape"
		},
		{
			"x": 1646.267823880238,
			"y": 684.28796569048,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WJsy8ftGRWzlrC3WAB_K2",
			"type": "geo",
			"props": {
				"w": 324.1289516064883,
				"h": 90.15983918356841,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "DJANGO",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEjQn",
			"typeName": "shape"
		},
		{
			"x": -77.27171291380114,
			"y": -280.19017406237754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s9tJ9LFfUkbRc5BhAM8aR",
			"type": "geo",
			"props": {
				"w": 350.7192211585275,
				"h": 152.26881509362045,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX5Ge",
			"typeName": "shape"
		},
		{
			"x": 454.98402283444216,
			"y": 30.66225962451273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CEAF_SPt7dUgGnn8vRPhv",
			"type": "geo",
			"props": {
				"w": 318.9921875,
				"h": 200.47380439130637,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Hooks that process requests/responses globally\nbefore reaching the view and after leaving it",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ29w",
			"typeName": "shape"
		},
		{
			"x": 605.7414425301708,
			"y": -36.39551884255491,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sfqwtg5U8pdi4UpjygnRB",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 9.230046103820087,
					"y": -115.77179744116484
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7qZO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Sr6s-mJiAPHzPfjekh5_A",
			"type": "arrow",
			"fromId": "shape:sfqwtg5U8pdi4UpjygnRB",
			"toId": "shape:oOHvQbU0HzYn99itBifRL",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.47007509150048277,
					"y": 0.22109772655950488
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 440.4397077617548,
			"y": -235.12120844147103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n4HQU2im_wdQbINu1kyOm",
			"type": "geo",
			"props": {
				"w": 340.39291237421685,
				"h": 74.00354442071352,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "CORSMiddleware",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaBT9",
			"typeName": "shape"
		},
		{
			"x": 475.9614003431236,
			"y": -206.45211873317498,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EfVDTtTiUq7mhB95GqC5e",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -202.5949231775229,
					"y": 8.04132804499477
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab3qG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:xkAoE50dUldwmaZbKmLgs",
			"type": "arrow",
			"fromId": "shape:EfVDTtTiUq7mhB95GqC5e",
			"toId": "shape:n4HQU2im_wdQbINu1kyOm",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.10435497124075672,
					"y": 0.38740157559631144
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 613.1999928062526,
			"y": -225.8445570396192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w2OmuUuf_EBgpGJbvrpxK",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.051084937346559,
					"y": -177.84150846010323
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adrVC2Wi",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:In5svaA9QtQZ2Bfd3vqNE",
			"type": "arrow",
			"fromId": "shape:w2OmuUuf_EBgpGJbvrpxK",
			"toId": "shape:n4HQU2im_wdQbINu1kyOm",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5075319689811013,
					"y": 0.12535414991900456
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 416.19914622155306,
			"y": -822.6042806909594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:moIgwW3dXI8BhqLF_jROV",
			"type": "geo",
			"props": {
				"w": 361.27698425585504,
				"h": 79.64410994129685,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "CommonMiddleware",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad3t7",
			"typeName": "shape"
		},
		{
			"x": -88.00375808871081,
			"y": -1017.4375468759763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9zojkHYuysOmL_rHu6sus",
			"type": "geo",
			"props": {
				"w": 372,
				"h": 278.9525226805389,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Simplifies URL structure management.\nImproves client-side caching with ETag and Last-Modified headers.\nEnhances consistency and SEO by redirecting to canonical URLs.\nSupports HTTPS enforcement for better security.",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 49.92247731946111,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae6Gm",
			"typeName": "shape"
		},
		{
			"x": 428.22617599319733,
			"y": -404.85151178037415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B1dA_DtAe478UG1PBPRfu",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -90.71546720737638,
					"y": 0.5827231403259248
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aeCRj1C",
			"typeName": "shape"
		},
		{
			"x": 398.22909102896085,
			"y": -128.29975162424694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GeHDGTre4PhUSKoPZeC-6",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -90.71546720737638,
					"y": 0.5827231403259248
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag7cH",
			"typeName": "shape"
		},
		{
			"x": -86.11511998257583,
			"y": -639.7748544422943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:guRf7Ap_rgBy0AZLTXv7d",
			"type": "geo",
			"props": {
				"w": 372,
				"h": 278.9525226805389,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Enforces best practices for HTTPS and secure cookies.\nProtects against common attacks like clickjacking, XSS, and MIME sniffing.\nSimplifies the configuration of secure headers.",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aeg10",
			"typeName": "shape"
		},
		{
			"x": 409.51033132730197,
			"y": -471.140011050663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ascR4EDGFhyEqKjvpm4z1",
			"type": "geo",
			"props": {
				"w": 361.27698425585504,
				"h": 79.64410994129685,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "SecurityMiddleware",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adcjd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:iH1CTVKdC0BWUtZeK9N2u",
			"type": "arrow",
			"fromId": "shape:GeHDGTre4PhUSKoPZeC-6",
			"toId": "shape:ascR4EDGFhyEqKjvpm4z1",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0033547385795843635,
					"y": 0.3298212521949068
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:0F-cRDYzT0bzDkBwou1SZ",
			"type": "arrow",
			"fromId": "shape:GeHDGTre4PhUSKoPZeC-6",
			"toId": "shape:guRf7Ap_rgBy0AZLTXv7d",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.953630688690364,
					"y": 0.7221908371971643
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:PW8QrlLmj9BeTLpucr1w4",
			"type": "arrow",
			"fromId": "shape:w2OmuUuf_EBgpGJbvrpxK",
			"toId": "shape:ascR4EDGFhyEqKjvpm4z1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5578694158634842,
					"y": 0.6107699668020188
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 598.1933807087097,
			"y": -473.8579811800703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K_0Z3DMn07knfLt5HtMZa",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.771386570563891,
					"y": -261.9607922699189
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adEqj1l3",
			"typeName": "shape"
		},
		{
			"x": 598.5141802154575,
			"y": -831.08403311284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q6TzVxTI5uQpQtCX84njf",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -0.8116047105495454,
					"y": 8.38163126661459
				},
				"end": {
					"x": -4.930123278724324,
					"y": -277.18853193914543
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adS8rBcX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:0i_hMFdFT0LRkLVRp3jjl",
			"type": "arrow",
			"fromId": "shape:K_0Z3DMn07knfLt5HtMZa",
			"toId": "shape:moIgwW3dXI8BhqLF_jROV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 410.0686728650328,
			"y": -1189.8195985929033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dv9jCll_aCZ3i37yNMg7-",
			"type": "geo",
			"props": {
				"w": 361.27698425585504,
				"h": 79.64410994129685,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "SessionMiddleware",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adPoM",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:TOGWO2b79xE6Q8kNoiFwE",
			"type": "arrow",
			"fromId": "shape:B1dA_DtAe478UG1PBPRfu",
			"toId": "shape:moIgwW3dXI8BhqLF_jROV",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0033547385795843635,
					"y": 0.3298212521949068
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 406.2787624087896,
			"y": -767.0722378523014,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jfotcKA_u-Vanyy_0mstx",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -6.845138918909811,
					"y": -375.9780243818003
				},
				"end": {
					"x": -124.36227229950268,
					"y": -373.5621517654415
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aeOnIL6",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:8eRp-9SO1-tCGrHpGgUZM",
			"type": "arrow",
			"fromId": "shape:jfotcKA_u-Vanyy_0mstx",
			"toId": "shape:Dv9jCll_aCZ3i37yNMg7-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.09498727450841127,
					"y": 0.587229066823317
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:eoSYh3fpSZQEMzr6s4xal",
			"type": "arrow",
			"fromId": "shape:B1dA_DtAe478UG1PBPRfu",
			"toId": "shape:9zojkHYuysOmL_rHu6sus",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.953630688690364,
					"y": 0.7221908371971643
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -90.02919986140392,
			"y": -1385.8703450074252,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R2c_UHaNgXUl-kpWAN8ev",
			"type": "geo",
			"props": {
				"w": 372,
				"h": 278.9525226805389,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Links a request to a session (stored in cookies, database, cache, etc.).\nLoads the session data when a request is processed.\nSaves session data when a response is returned to the client.\nHandles expiration of session data based on settings or user activity.",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 79.60997731946111,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aeIcQa0",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:-bVeBYhapSk0XT-EmGKXl",
			"type": "arrow",
			"fromId": "shape:jfotcKA_u-Vanyy_0mstx",
			"toId": "shape:R2c_UHaNgXUl-kpWAN8ev",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9229873965933595,
					"y": 0.6781939071003918
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 186.52683257116794,
			"y": -1491.893892311378,
			"lastActivityTimestamp": 1735751830390,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1285,
				"h": 768
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:c5pgkVIVwIhTBlN--B9RL"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 181.44968794789386,
			"y": 2095.4643228860277,
			"z": 0.6149020892170723,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:ektnKBDOHp5Cio9DGSMKy",
			"type": "arrow",
			"fromId": "shape:Q6TzVxTI5uQpQtCX84njf",
			"toId": "shape:moIgwW3dXI8BhqLF_jROV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 588.530395200994,
			"y": -1200.4644864939598,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bxJ2aqsQVvCN5OF9PECZb",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -2.341350862492277,
					"y": 8.479752421880676
				},
				"end": {
					"x": -0.33552964723389156,
					"y": -296.28292761799355
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adRYjWFH",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:VguTR92YT0lEMKNU54XgH",
			"type": "arrow",
			"fromId": "shape:Q6TzVxTI5uQpQtCX84njf",
			"toId": "shape:Dv9jCll_aCZ3i37yNMg7-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:o1-1t5795_PZ9yyZvsqG_",
			"type": "arrow",
			"fromId": "shape:bxJ2aqsQVvCN5OF9PECZb",
			"toId": "shape:Dv9jCll_aCZ3i37yNMg7-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 407.67263480680026,
			"y": -1153.668338546441,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b97TZGFJfoVDBKUSpWEYb",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -6.845138918909811,
					"y": -375.9780243818003
				},
				"end": {
					"x": -124.36227229950268,
					"y": -373.5621517654415
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aeXP9q4",
			"typeName": "shape"
		},
		{
			"x": -89.08636471771956,
			"y": -1719.0725284816647,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c5pgkVIVwIhTBlN--B9RL",
			"type": "geo",
			"props": {
				"w": 372,
				"h": 278.9525226805389,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aeLhwYF",
			"typeName": "shape"
		},
		{
			"x": 409.1120694306386,
			"y": -1576.8921470909086,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PlTFT8CVunQ-04Rq7FHXm",
			"type": "geo",
			"props": {
				"w": 361.27698425585504,
				"h": 79.64410994129685,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "CsrfViewMiddleware",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adQyblgC",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:GFKuMUaUMR3NIRhcYDWzm",
			"type": "arrow",
			"fromId": "shape:b97TZGFJfoVDBKUSpWEYb",
			"toId": "shape:PlTFT8CVunQ-04Rq7FHXm",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.09498727450841127,
					"y": 0.587229066823317
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ARqBpGYgBm303zp_H64vy",
			"type": "arrow",
			"fromId": "shape:b97TZGFJfoVDBKUSpWEYb",
			"toId": "shape:c5pgkVIVwIhTBlN--B9RL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9229873965933595,
					"y": 0.6781939071003918
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:S3gsKicQmc9b8xHuoCeFM",
			"type": "arrow",
			"fromId": "shape:bxJ2aqsQVvCN5OF9PECZb",
			"toId": "shape:PlTFT8CVunQ-04Rq7FHXm",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}