{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 485.28223065267537,
			"y": 487.18832398080735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sHRd7dm_V6YPdKRJdjoMd",
			"type": "geo",
			"props": {
				"w": 295.1528727337442,
				"h": 73.63668276513442,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "ASGI / WSGI server",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 453.2939615968541,
			"y": 578.1465661877945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fWb_9vB5Ty5VWKV7-Uvgk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 376.1015625,
				"text": "ASGI : asynchronous handling\nWSGI: synchronous handling",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a288V",
			"typeName": "shape"
		},
		{
			"x": -208.6371263621774,
			"y": 126.22745700613618,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:riIrHkUZ-Mn9f0PeyKJ4m",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 649.3765951893432,
					"y": -2.3835218894097636
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a358R",
			"typeName": "shape"
		},
		{
			"x": 58.31280510625004,
			"y": 138.6166292768501,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XvJa5DhMT0uWyTwlpevHj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 96.1171875,
				"text": "request",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a49st",
			"typeName": "shape"
		},
		{
			"x": 1530.6848675822964,
			"y": 577.2572509356794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CKulr4QrkeVM77dQXSXN8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 110.9453125,
				"text": "(daphne)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a57kC",
			"typeName": "shape"
		},
		{
			"x": 618.2750508506707,
			"y": 654.1535300249495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0MWT2gWoT1XKRjPq9MEC9",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.019061058905890604,
					"y": 92.38514030494241
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a63si",
			"typeName": "shape"
		},
		{
			"x": 454.73767773317013,
			"y": -55.08271173688843,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oOHvQbU0HzYn99itBifRL",
			"type": "geo",
			"props": {
				"w": 321.23328278253524,
				"h": 84.52005900342971,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Django Middlewares",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a76oJ",
			"typeName": "shape"
		},
		{
			"x": 623.513598335986,
			"y": 864.9764659473694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w9W1YcHDEPTS_9bwjicZv",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.019061058905890604,
					"y": 92.38514030494241
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6hb8",
			"typeName": "shape"
		},
		{
			"x": 491.0163656695429,
			"y": 972.0597282163988,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o5Vktf3E4vD2nbejToC9J",
			"type": "geo",
			"props": {
				"w": 301.56120073789583,
				"h": 71.67720590961159,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "URL Routing",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8C8c",
			"typeName": "shape"
		},
		{
			"x": 626.8067808169355,
			"y": 1055.1600872865197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nph74XUm9iey9LAVRXp1B",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.5184608022394741,
					"y": 100.12774243250453
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a99hf",
			"typeName": "shape"
		},
		{
			"x": 494.3602438996153,
			"y": 1170.6835864390655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Usx8bHmNWlh4rj-XXpNcD",
			"type": "geo",
			"props": {
				"w": 301.56120073789583,
				"h": 71.67720590961159,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Views",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8s2y",
			"typeName": "shape"
		},
		{
			"x": 313.77844704127153,
			"y": 1246.60110445829,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vecydznxFoj2Stgv6tmfY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 698.4806383518863,
				"text": "Function-Based views (FBSs) simple python functions\nClass-Based-Views (CBVs) reusable, modular, extendable",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9321239780781708
			},
			"parentId": "page:page",
			"index": "aBA8D",
			"typeName": "shape"
		},
		{
			"x": 636.792637110429,
			"y": 1454.0262651911346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NJ5HD4A0-rWvNYsEYcbKb",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.5184608022394741,
					"y": 100.12774243250453
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9kaH",
			"typeName": "shape"
		},
		{
			"x": 1197.7205436816723,
			"y": 1190.2011578937809,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gXS8tR71--AnYs81jMaIq",
			"type": "geo",
			"props": {
				"w": 301.56120073789583,
				"h": 71.67720590961159,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Model",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8ez2",
			"typeName": "shape"
		},
		{
			"x": 1132.1614419678324,
			"y": 1277.2749768143199,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DtY3gxMB4wVqKsu8liylY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 412,
				"text": "Object-Relational Mapping (ORM)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC1Nj",
			"typeName": "shape"
		},
		{
			"x": 498.67352906272345,
			"y": 1574.3074046465842,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nBlGb4EcVKeM8d8zGaDQ6",
			"type": "geo",
			"props": {
				"w": 301.56120073789583,
				"h": 71.67720590961159,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Responses",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8lW04ME",
			"typeName": "shape"
		},
		{
			"x": 824.8206851546148,
			"y": 1197.1915040889817,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kz8IHUSgzRacQBIW0xA80",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 279.28125,
				"text": "GET, POST, PUT, DELETE",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD15R",
			"typeName": "shape"
		},
		{
			"x": 495.01213211419577,
			"y": 1352.1029328932996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F_NY8Idk4jo-WEeSQBwmC",
			"type": "geo",
			"props": {
				"w": 301.56120073789583,
				"h": 71.67720590961159,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Serialization",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8Xg2",
			"typeName": "shape"
		},
		{
			"x": -3566.9682648314,
			"y": 682.1217546784935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IxDAs7RhGnVOj6jXYGRs4",
			"type": "geo",
			"props": {
				"w": 324.1289516064883,
				"h": 90.15983918356841,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "REACT",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE0Uz",
			"typeName": "shape"
		},
		{
			"x": -1843.79288917006,
			"y": -468.1973725445155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qkm3XoatpDVIJ2OZe2ohS",
			"type": "geo",
			"props": {
				"w": 384,
				"h": 120.91225034079278,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "CORS\n(Cross-Origin Resource Sharing)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0.1736871592072191,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF99F",
			"typeName": "shape"
		},
		{
			"x": -1465.2033949402933,
			"y": -216.2542685186736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OqjJchF7jBkqG3oPMn3I3",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 243.65761204330704,
					"y": -0.3430055001992969
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI1u0",
			"typeName": "shape"
		},
		{
			"x": -1815.0250957961835,
			"y": -269.3918865764799,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:an3o-hZJKuZiNlfJwmE0W",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 327.0546875,
				"text": "The browser sends\npreflight request\nHTTP method OPTION\nbefore the actual request\nif the request 'non-simple'",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK71d",
			"typeName": "shape"
		},
		{
			"x": -1198.912141374885,
			"y": -235.3529111851019,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aBAOOrb17RbiyiLAkrZ76",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 308.6833705915542,
				"text": "allows the specific method\nand headers to make the request?",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL6GQ",
			"typeName": "shape"
		},
		{
			"x": -1710.4032217740212,
			"y": -314.09441935712493,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kSkA2ihx0JIomrizpSbEW",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 103.703125,
				"text": "Browser",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN1T8",
			"typeName": "shape"
		},
		{
			"x": -1093.770114888927,
			"y": -326.05117260421,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zwwaenKklRPnkXhQXdFM2",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 87.09375,
				"text": "django\nserver",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO98I",
			"typeName": "shape"
		},
		{
			"x": -1831.9156359403926,
			"y": -345.0725144870139,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4IKtIJTCcZ6F_VxBPZ4PG",
			"type": "geo",
			"props": {
				"w": 361.96077136618953,
				"h": 266.1216607858764,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP88h",
			"typeName": "shape"
		},
		{
			"x": -1444.8673398219462,
			"y": -258.29698364435535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b-BbGOlSp5_IRiVIiKhja",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 197.25,
				"text": "OPTION method",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ4Zo",
			"typeName": "shape"
		},
		{
			"x": -1218.1494661409126,
			"y": -340.4672439187625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AMXsTj5uRA1e3MGofftex",
			"type": "geo",
			"props": {
				"w": 342.8649241747589,
				"h": 266.40281283522023,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR6c2",
			"typeName": "shape"
		},
		{
			"x": -875.7244515659686,
			"y": -218.01816036683135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gTR7FEJddY-gg5t3wy6VZ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 192.39386682897202,
					"y": 11.600704086778364
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS6NC",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:YsTrix29EGHpVPPdZWcg6",
			"type": "arrow",
			"fromId": "shape:gTR7FEJddY-gg5t3wy6VZ",
			"toId": "shape:AMXsTj5uRA1e3MGofftex",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9987169594531324,
					"y": 0.45963885384224695
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -683.8471124372109,
			"y": -350.8673913284854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eoqCB8Rin6SHlbuQpHWsZ",
			"type": "geo",
			"props": {
				"w": 351,
				"h": 295.9449692210982,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "'corsheaders.middleware.CorsMiddleware'\nCORS_ALLOWED_ORIGINS\nCORS_ALLOW_HEADERS\nCORS_ALLOW_CREDENTIALS (for cookies)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT6qD",
			"typeName": "shape"
		},
		{
			"x": -638.7796669536724,
			"y": -325.6845490262381,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fuJrO70CHT0C5UtIdPx1Y",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 261.5234375,
				"text": "django-cors-headers",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU83n",
			"typeName": "shape"
		},
		{
			"x": -5.111916940419746,
			"y": -220.68846914610458,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vKIF1IJTcAiQd1sRN9Lw_",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 224.9453125,
				"text": "same-origin policy",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV4K4",
			"typeName": "shape"
		},
		{
			"x": -26.190128428280218,
			"y": -258.3539412594455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ciR_ILlj4tQJfs5G7GrrG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 254.203125,
				"text": "Browser-Level Policy",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW79x",
			"typeName": "shape"
		},
		{
			"x": 1646.267823880238,
			"y": 684.28796569048,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WJsy8ftGRWzlrC3WAB_K2",
			"type": "geo",
			"props": {
				"w": 324.1289516064883,
				"h": 90.15983918356841,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "DJANGO",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEjQn",
			"typeName": "shape"
		},
		{
			"x": -77.27171291380114,
			"y": -280.19017406237754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s9tJ9LFfUkbRc5BhAM8aR",
			"type": "geo",
			"props": {
				"w": 350.7192211585275,
				"h": 152.26881509362045,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX5Ge",
			"typeName": "shape"
		},
		{
			"x": 454.98402283444216,
			"y": 30.66225962451273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CEAF_SPt7dUgGnn8vRPhv",
			"type": "geo",
			"props": {
				"w": 318.9921875,
				"h": 200.47380439130637,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Hooks that process requests/responses globally\nbefore reaching the view and after leaving it",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ29w",
			"typeName": "shape"
		},
		{
			"x": 605.7414425301708,
			"y": -36.39551884255491,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sfqwtg5U8pdi4UpjygnRB",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 9.230046103820087,
					"y": -115.77179744116484
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7qZO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Sr6s-mJiAPHzPfjekh5_A",
			"type": "arrow",
			"fromId": "shape:sfqwtg5U8pdi4UpjygnRB",
			"toId": "shape:oOHvQbU0HzYn99itBifRL",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.47007509150048277,
					"y": 0.22109772655950488
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 440.4397077617548,
			"y": -235.12120844147103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n4HQU2im_wdQbINu1kyOm",
			"type": "geo",
			"props": {
				"w": 340.39291237421685,
				"h": 74.00354442071352,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "CORSMiddleware",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaBT9",
			"typeName": "shape"
		},
		{
			"x": 475.9614003431236,
			"y": -206.45211873317498,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EfVDTtTiUq7mhB95GqC5e",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -202.5949231775229,
					"y": 8.04132804499477
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab3qG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:xkAoE50dUldwmaZbKmLgs",
			"type": "arrow",
			"fromId": "shape:EfVDTtTiUq7mhB95GqC5e",
			"toId": "shape:n4HQU2im_wdQbINu1kyOm",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.10435497124075672,
					"y": 0.38740157559631144
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 613.1999928062526,
			"y": -225.8445570396192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w2OmuUuf_EBgpGJbvrpxK",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.051084937346559,
					"y": -177.84150846010323
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adrVC2Wi",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:In5svaA9QtQZ2Bfd3vqNE",
			"type": "arrow",
			"fromId": "shape:w2OmuUuf_EBgpGJbvrpxK",
			"toId": "shape:n4HQU2im_wdQbINu1kyOm",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5075319689811013,
					"y": 0.12535414991900456
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 416.19914622155306,
			"y": -822.6042806909594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:moIgwW3dXI8BhqLF_jROV",
			"type": "geo",
			"props": {
				"w": 361.27698425585504,
				"h": 79.64410994129685,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "CommonMiddleware",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad3t7",
			"typeName": "shape"
		},
		{
			"x": -88.00375808871081,
			"y": -1017.4375468759763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9zojkHYuysOmL_rHu6sus",
			"type": "geo",
			"props": {
				"w": 372,
				"h": 278.9525226805389,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Simplifies URL structure management.\nImproves client-side caching with ETag and Last-Modified headers.\nEnhances consistency and SEO by redirecting to canonical URLs.\nSupports HTTPS enforcement for better security.",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 49.92247731946111,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae6Gm",
			"typeName": "shape"
		},
		{
			"x": 428.22617599319733,
			"y": -404.85151178037415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B1dA_DtAe478UG1PBPRfu",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -90.71546720737638,
					"y": 0.5827231403259248
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aeCRj1C",
			"typeName": "shape"
		},
		{
			"x": 398.22909102896085,
			"y": -128.29975162424694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GeHDGTre4PhUSKoPZeC-6",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -90.71546720737638,
					"y": 0.5827231403259248
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag7cH",
			"typeName": "shape"
		},
		{
			"x": -86.11511998257583,
			"y": -639.7748544422943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:guRf7Ap_rgBy0AZLTXv7d",
			"type": "geo",
			"props": {
				"w": 372,
				"h": 278.9525226805389,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Enforces best practices for HTTPS and secure cookies.\nProtects against common attacks like clickjacking, XSS, and MIME sniffing.\nSimplifies the configuration of secure headers.",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aeg10",
			"typeName": "shape"
		},
		{
			"x": 409.51033132730197,
			"y": -471.140011050663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ascR4EDGFhyEqKjvpm4z1",
			"type": "geo",
			"props": {
				"w": 361.27698425585504,
				"h": 79.64410994129685,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "SecurityMiddleware",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adcjd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:iH1CTVKdC0BWUtZeK9N2u",
			"type": "arrow",
			"fromId": "shape:GeHDGTre4PhUSKoPZeC-6",
			"toId": "shape:ascR4EDGFhyEqKjvpm4z1",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0033547385795843635,
					"y": 0.3298212521949068
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:0F-cRDYzT0bzDkBwou1SZ",
			"type": "arrow",
			"fromId": "shape:GeHDGTre4PhUSKoPZeC-6",
			"toId": "shape:guRf7Ap_rgBy0AZLTXv7d",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.953630688690364,
					"y": 0.7221908371971643
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:PW8QrlLmj9BeTLpucr1w4",
			"type": "arrow",
			"fromId": "shape:w2OmuUuf_EBgpGJbvrpxK",
			"toId": "shape:ascR4EDGFhyEqKjvpm4z1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5578694158634842,
					"y": 0.6107699668020188
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 598.1933807087097,
			"y": -473.8579811800703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K_0Z3DMn07knfLt5HtMZa",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.771386570563891,
					"y": -261.9607922699189
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adEqj1l3",
			"typeName": "shape"
		},
		{
			"x": 598.5141802154575,
			"y": -831.08403311284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q6TzVxTI5uQpQtCX84njf",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -0.8116047105495454,
					"y": 8.38163126661459
				},
				"end": {
					"x": -4.930123278724324,
					"y": -277.18853193914543
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adQOTt4m",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:0i_hMFdFT0LRkLVRp3jjl",
			"type": "arrow",
			"fromId": "shape:K_0Z3DMn07knfLt5HtMZa",
			"toId": "shape:moIgwW3dXI8BhqLF_jROV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 410.0686728650328,
			"y": -1189.8195985929033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dv9jCll_aCZ3i37yNMg7-",
			"type": "geo",
			"props": {
				"w": 361.27698425585504,
				"h": 79.64410994129685,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "SessionMiddleware",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adPoM",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:TOGWO2b79xE6Q8kNoiFwE",
			"type": "arrow",
			"fromId": "shape:B1dA_DtAe478UG1PBPRfu",
			"toId": "shape:moIgwW3dXI8BhqLF_jROV",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0033547385795843635,
					"y": 0.3298212521949068
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 406.2787624087896,
			"y": -767.0722378523014,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jfotcKA_u-Vanyy_0mstx",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -6.845138918909811,
					"y": -375.9780243818003
				},
				"end": {
					"x": -124.36227229950268,
					"y": -373.5621517654415
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aeKAKKc",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:8eRp-9SO1-tCGrHpGgUZM",
			"type": "arrow",
			"fromId": "shape:jfotcKA_u-Vanyy_0mstx",
			"toId": "shape:Dv9jCll_aCZ3i37yNMg7-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.09498727450841127,
					"y": 0.587229066823317
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:eoSYh3fpSZQEMzr6s4xal",
			"type": "arrow",
			"fromId": "shape:B1dA_DtAe478UG1PBPRfu",
			"toId": "shape:9zojkHYuysOmL_rHu6sus",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.953630688690364,
					"y": 0.7221908371971643
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -90.02919986140392,
			"y": -1385.8703450074252,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R2c_UHaNgXUl-kpWAN8ev",
			"type": "geo",
			"props": {
				"w": 372,
				"h": 278.9525226805389,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Links a request to a session (stored in cookies, database, cache, etc.).\nLoads the session data when a request is processed.\nSaves session data when a response is returned to the client.\nHandles expiration of session data based on settings or user activity.",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 79.60997731946111,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aeIcQa0",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:-bVeBYhapSk0XT-EmGKXl",
			"type": "arrow",
			"fromId": "shape:jfotcKA_u-Vanyy_0mstx",
			"toId": "shape:R2c_UHaNgXUl-kpWAN8ev",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9229873965933595,
					"y": 0.6781939071003918
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ektnKBDOHp5Cio9DGSMKy",
			"type": "arrow",
			"fromId": "shape:Q6TzVxTI5uQpQtCX84njf",
			"toId": "shape:moIgwW3dXI8BhqLF_jROV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 588.530395200994,
			"y": -1200.4644864939598,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bxJ2aqsQVvCN5OF9PECZb",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -2.341350862492277,
					"y": 8.479752421880676
				},
				"end": {
					"x": -0.33552964723389156,
					"y": -296.28292761799355
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adR7dqea",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:VguTR92YT0lEMKNU54XgH",
			"type": "arrow",
			"fromId": "shape:Q6TzVxTI5uQpQtCX84njf",
			"toId": "shape:Dv9jCll_aCZ3i37yNMg7-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 407.67263480680026,
			"y": -1153.668338546441,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b97TZGFJfoVDBKUSpWEYb",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -6.845138918909811,
					"y": -375.9780243818003
				},
				"end": {
					"x": -124.36227229950268,
					"y": -373.5621517654415
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aeOdTvt",
			"typeName": "shape"
		},
		{
			"x": -89.08636471771956,
			"y": -1719.0725284816647,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c5pgkVIVwIhTBlN--B9RL",
			"type": "geo",
			"props": {
				"w": 372,
				"h": 278.9525226805389,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "protects against Cross-Site Request Forgery (CSRF) attacks",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aeLhwYF",
			"typeName": "shape"
		},
		{
			"x": 409.1120694306386,
			"y": -1576.8921470909086,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PlTFT8CVunQ-04Rq7FHXm",
			"type": "geo",
			"props": {
				"w": 361.27698425585504,
				"h": 79.64410994129685,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "CsrfViewMiddleware",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adQyblgC",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:o1-1t5795_PZ9yyZvsqG_",
			"type": "arrow",
			"fromId": "shape:bxJ2aqsQVvCN5OF9PECZb",
			"toId": "shape:Dv9jCll_aCZ3i37yNMg7-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 591.6428881641923,
			"y": -1600.5616345492626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y--hV2PLqaTts2e5W66hM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 7.513068246108105,
					"y": 64.9151543606124
				},
				"end": {
					"x": 1.5438921605569682,
					"y": -289.0260075726333
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adRIvx2s",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:S3gsKicQmc9b8xHuoCeFM",
			"type": "arrow",
			"fromId": "shape:bxJ2aqsQVvCN5OF9PECZb",
			"toId": "shape:PlTFT8CVunQ-04Rq7FHXm",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 398.92673782215684,
			"y": -1970.22320674759,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zKfh11LMrrwzX4707r6cn",
			"type": "geo",
			"props": {
				"w": 361.27698425585504,
				"h": 79.64410994129685,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "AuthenticationMiddleware",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adRGfikP",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:i_GU_YB2mkuICBOgJKg-X",
			"type": "arrow",
			"fromId": "shape:Y--hV2PLqaTts2e5W66hM",
			"toId": "shape:zKfh11LMrrwzX4707r6cn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5377038974755673,
					"y": 0.8067904554168319
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:GFKuMUaUMR3NIRhcYDWzm",
			"type": "arrow",
			"fromId": "shape:b97TZGFJfoVDBKUSpWEYb",
			"toId": "shape:PlTFT8CVunQ-04Rq7FHXm",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.09498727450841127,
					"y": 0.587229066823317
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 410.7882018997544,
			"y": -1550.4704117862802,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:leLZd1rObER1UZrn-iij7",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 1.4394346238383378,
					"y": -376.41198833237513
				},
				"end": {
					"x": -124.37535184676581,
					"y": -375.87258546162604
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aeSIANW",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:w7y_euwBmUyXF9KX4ZXHP",
			"type": "arrow",
			"fromId": "shape:leLZd1rObER1UZrn-iij7",
			"toId": "shape:zKfh11LMrrwzX4707r6cn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0685173772974466,
					"y": 0.5749091651908931
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ARqBpGYgBm303zp_H64vy",
			"type": "arrow",
			"fromId": "shape:b97TZGFJfoVDBKUSpWEYb",
			"toId": "shape:c5pgkVIVwIhTBlN--B9RL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9229873965933595,
					"y": 0.6781939071003918
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -90.59610097841215,
			"y": -2026.4114066367752,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b4Tv0tT-xCb98MWXu5TV2",
			"type": "geo",
			"props": {
				"w": 372,
				"h": 278.9525226805389,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "a built-in Django middleware that attaches the authenticated user to request.user\nBy default, Django uses session authentication, which means it checks the session cookie to identify the authenticated user",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 20.23497731946111,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aeRYhV7",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:b4n8KFAQk5FC-S5Cl__nD",
			"type": "arrow",
			"fromId": "shape:leLZd1rObER1UZrn-iij7",
			"toId": "shape:b4Tv0tT-xCb98MWXu5TV2",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8736326857427389,
					"y": 0.33447370399830695
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:PJ5UIDeduNbsacPfRA2sI",
			"type": "arrow",
			"fromId": "shape:Y--hV2PLqaTts2e5W66hM",
			"toId": "shape:PlTFT8CVunQ-04Rq7FHXm",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5260337504507994,
					"y": 0.5178746668480471
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 410.8344278311947,
			"y": -1952.391110996241,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Sd1hpvc0NaFJ6G1OoqCP",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 1.4394346238383378,
					"y": -376.41198833237513
				},
				"end": {
					"x": -124.37535184676581,
					"y": -375.87258546162604
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aeVwdG4",
			"typeName": "shape"
		},
		{
			"x": -90.35792821326282,
			"y": -2342.963770299527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ovtV3BWDhql222rdORLOB",
			"type": "geo",
			"props": {
				"w": 372,
				"h": 278.9525226805389,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "XFrameOptionsMiddleware protects your site from clickjacking by setting the X-Frame-Options header.",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aeT1Wdz",
			"typeName": "shape"
		},
		{
			"x": 591.6891140956327,
			"y": -2002.4823337592234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aTLosvnHzVFNxdm9TEoCQ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 6.84823178821739,
					"y": 23.66948745835407
				},
				"end": {
					"x": 4.8069883336077055,
					"y": -170.89873949084176
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adRUDfXf",
			"typeName": "shape"
		},
		{
			"x": 417.78382843629777,
			"y": -2267.9487913856665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0er3csX3JU3LthDZgeUQL",
			"type": "geo",
			"props": {
				"w": 361.27698425585504,
				"h": 79.64410994129685,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "XFrameOptionsMiddleware",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adRLBoig",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:71CblykGLfDV0xkV2uzR-",
			"type": "arrow",
			"fromId": "shape:5Sd1hpvc0NaFJ6G1OoqCP",
			"toId": "shape:0er3csX3JU3LthDZgeUQL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0685173772974466,
					"y": 0.5749091651908931
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:EGylDYf45FaenyfG2H2Vi",
			"type": "arrow",
			"fromId": "shape:5Sd1hpvc0NaFJ6G1OoqCP",
			"toId": "shape:ovtV3BWDhql222rdORLOB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8086184356155435,
					"y": 0.42174751769199187
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:VLRd1-gd66S4bh3OnZuD6",
			"type": "arrow",
			"fromId": "shape:aTLosvnHzVFNxdm9TEoCQ",
			"toId": "shape:0er3csX3JU3LthDZgeUQL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -88.13243007744495,
			"y": -205.54633394324696,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WuHkoYwmNE0Dx1CwxL2ms",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -241.91679603193802,
					"y": -12.727533808501562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTitz",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:w0UDvuRB8mxRSZbzD5nhv",
			"type": "arrow",
			"fromId": "shape:WuHkoYwmNE0Dx1CwxL2ms",
			"toId": "shape:eoqCB8Rin6SHlbuQpHWsZ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9063129284963745,
					"y": 0.46993317012629054
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -3100.0523363843586,
			"y": 996.3867747886529,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n23oTW-OnAXo-7ypg-5JD",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 300.9674264956552,
					"y": 2.8453249012570723
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai8Qj",
			"typeName": "shape"
		},
		{
			"x": -2443.6334924690977,
			"y": 424.68832271709107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rGn-u4UvWwUWWqpZRKGrX",
			"type": "geo",
			"props": {
				"w": 288.3758021191967,
				"h": 103.83312512796329,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Daphne",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah7qp",
			"typeName": "shape"
		},
		{
			"x": -2512.8635406841568,
			"y": 538.1413236832282,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fntuDJDYsJY264FpEiCZL",
			"type": "geo",
			"props": {
				"w": 439,
				"h": 355.3364892543773,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "runserver is WSGI-based by Default\nDaphne is Required: For WebSocket or real-time functionality, you must use Daphne (or another ASGI server).",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajBB7",
			"typeName": "shape"
		},
		{
			"x": -2037.8381530148304,
			"y": 706.6877829050873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HnGlTbo92YwzTxg4Tg99n",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -17.83286668110327,
					"y": 0.014641105649616293
				},
				"end": {
					"x": 289.514568603479,
					"y": -139.80611118005584
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "akAg6",
			"typeName": "shape"
		},
		{
			"x": -2036.0816095376722,
			"y": 754.9726154336809,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pb07SLDdb5IVEtMhHeVsm",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 277.7685221455373,
					"y": 130.0043304029378
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al6j4",
			"typeName": "shape"
		},
		{
			"x": -1718.8042678849145,
			"y": 481.54181706570523,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U18m7VEL6T26t6elOOkqT",
			"type": "geo",
			"props": {
				"w": 275.086776378884,
				"h": 169.48633245249175,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "http requests:",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am6AV",
			"typeName": "shape"
		},
		{
			"x": -961.6470164124305,
			"y": 1154.8627471467933,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lJMsPRcJovcXO9YbrMn0o",
			"type": "geo",
			"props": {
				"w": 401,
				"h": 110.23198285809372,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "- AllowHostsOriginValidator middleware:\nsecurity feature, insure that WebSocket connections originate from trusted domains (in ALLOWED_HOSTS).\nwebsocket bypass protections built into HTTP (like CSRF)\nif the Origin header missing or not in ALLOWED_HOSTS websocket terminated with ana error\n-Prevent Cross-Site WebSocket Hijacking:",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 337.5023921419063,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao9TJ",
			"typeName": "shape"
		},
		{
			"x": -1713.9249893162382,
			"y": 801.7365468203363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ltJULxcGF-YChIRUpO58y",
			"type": "geo",
			"props": {
				"w": 278.52812541829235,
				"h": 159.43595736824318,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "websocket:",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap4xF",
			"typeName": "shape"
		},
		{
			"x": -1428.5965843306203,
			"y": 492.5956372294006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RWyG-xp77gQhyD-yzFk25",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 574.6450768971376,
					"y": -48.80560899812309
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as6yX",
			"typeName": "shape"
		},
		{
			"x": -971.1938299846299,
			"y": 302.4087418768108,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QGc7_RKSvzEEkrBKymxvl",
			"type": "geo",
			"props": {
				"w": 415,
				"h": 269.5625,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "serve as the entry point for all HTTP requests\nthe Django application instance that handles HTTP requests in an ASGI environment.\nbridge between Django and the ASGI server\nintegrate the full Django framework(models, views...)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 29.6953125,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar5Vw",
			"typeName": "shape"
		},
		{
			"x": -1442.1329303288103,
			"y": 920.3475932156177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ssyKA3t4ev0O6m16RoYbv",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 483.64488318752547,
					"y": -0.9019754559170678
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b02VX4",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:T21vo3GnMeZXjkS8d4TM6",
			"type": "arrow",
			"fromId": "shape:ssyKA3t4ev0O6m16RoYbv",
			"toId": "shape:ltJULxcGF-YChIRUpO58y",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9975311691784571,
					"y": 0.49470462529386094
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -836.512865062209,
			"y": 1117.2433175561148,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-af9B1xNiY7jl8RDsKdai",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 139.75,
				"text": "Validations",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at2hZ",
			"typeName": "shape"
		},
		{
			"x": -969.8152948737339,
			"y": 1682.9388961217303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jb0hhhcCxdBuxB5sTF8vs",
			"type": "geo",
			"props": {
				"w": 426,
				"h": 269.5625,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "- JwtAuthMiddleware middleware:\n- intercepts the Websocket handshake request\n- Extract Credentials (cookies)\n-Validate Credentials.\n- Set User in Scope.\n- Allow or reject Handshake",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aolB4",
			"typeName": "shape"
		},
		{
			"x": -875.06662378021,
			"y": 1638.5357923788886,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oA2SH5OLuUzXKmp7hhUMz",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 246.71875,
				"text": "JWT Authentication",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "auB7Q",
			"typeName": "shape"
		},
		{
			"x": -2428.2802923432805,
			"y": 705.6749291929297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k-E5Ax_N_96ZEzpNa-GZ7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "awBZ6",
			"typeName": "shape"
		},
		{
			"x": -1417.660797488693,
			"y": 1698.2228283016657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZTADOItZwiURPDDrQAJ8B",
			"type": "geo",
			"props": {
				"w": 368,
				"h": 177.9402347079572,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "AuthMiddlewareStack :\nSessionMiddleware.\nAuthenticationMiddleware.\nextract session ID from cookies sent during the Websocket handshake to populate the scope[\"user\"]",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 61.92695279204281,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay0ig",
			"typeName": "shape"
		},
		{
			"x": -1418.9263656847022,
			"y": 1659.9502153244723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_WH_MEHbs6N9zk_t-iBcq",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 367.484375,
				"text": "Session-based authentication",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az0ga",
			"typeName": "shape"
		},
		{
			"x": -765.8441478281002,
			"y": 1541.3908599060148,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QLc_1fJsHG50_i2w6Jnkl",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 5.199272984839922,
					"y": 96.43495732292126
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "avHPf",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:GbZiPsUmcF3_gYvYZhMU0",
			"type": "arrow",
			"fromId": "shape:QLc_1fJsHG50_i2w6Jnkl",
			"toId": "shape:lJMsPRcJovcXO9YbrMn0o",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4882864553225195,
					"y": 0.9953246647054873
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -1280.595722813525,
			"y": 1603.2042374151667,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SRdVzdyRBFlNUNhRr_5QE",
			"type": "geo",
			"props": {
				"w": 53.88089277049494,
				"h": 44.69879160370897,
				"geo": "x-box",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b008Pg",
			"typeName": "shape"
		},
		{
			"x": -838.782612741681,
			"y": 628.1867338733387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rIc7P5LsM0uzh3LFTg5bF",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 163.34375,
				"text": "Handshaking",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b019oI",
			"typeName": "shape"
		},
		{
			"x": -968.8698972144258,
			"y": 674.0190972979657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iOWNPhMHrA9U6Q1WIOX2D",
			"type": "geo",
			"props": {
				"w": 406,
				"h": 388.34375,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "initial process that establishes a Websocket connection.\nafter the handshake, connection remains persistent and switches to Websocket protocol, bi-directional communication.\nThe handshake is the only time when authentication data (like headers or query parameters) is sent.",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b028Pu",
			"typeName": "shape"
		},
		{
			"x": -1320.136298689244,
			"y": 776.3797237316239,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FGlNzXbJbSZOwNtpKav3u",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 251.78125,
				"text": "Get /ws/chat/ HTTP\nUpgrade: websocket",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b038tl",
			"typeName": "shape"
		},
		{
			"x": -1017.5171934450058,
			"y": 980.1654293090312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1aSdTER7um5U7c1Hv3rQC",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 61.21176386333207,
					"y": 0
				},
				"end": {
					"x": -405.6213385664877,
					"y": 3.985193468282432
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b02fud",
			"typeName": "shape"
		},
		{
			"x": -1368.2276821453106,
			"y": 988.8897717666225,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ntwMzoCKe7Dj7U7C-DMwp",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 355.8203125,
				"text": "HTTP 101 Switching Protocols\nUpgrade: websocket\nConnection: Upgrade",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b057MH",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:lxBmcjljKV5CV95TmZ19c",
			"type": "arrow",
			"fromId": "shape:1aSdTER7um5U7c1Hv3rQC",
			"toId": "shape:iOWNPhMHrA9U6Q1WIOX2D",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2087528432634493,
					"y": 0.6838321942022165
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:x1qVo8FEo0i9KgMIexCzO",
			"type": "arrow",
			"fromId": "shape:1aSdTER7um5U7c1Hv3rQC",
			"toId": "shape:ltJULxcGF-YChIRUpO58y",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.85900934917407,
					"y": 0.8519020439645337
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:2dsWxLZwDtff0s43pYlzi",
			"type": "arrow",
			"fromId": "shape:ssyKA3t4ev0O6m16RoYbv",
			"toId": "shape:iOWNPhMHrA9U6Q1WIOX2D",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.23394548502789697,
					"y": 0.5464474102005632
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -768.3618207286694,
			"y": 1067.2069015132415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pmu0Q-HNF5b5zasiqvkea",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.133963394333705,
					"y": 82.46388511226405
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "atjSb",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:rjxLU0EfS8IqHbLaySXbb",
			"type": "arrow",
			"fromId": "shape:Pmu0Q-HNF5b5zasiqvkea",
			"toId": "shape:-af9B1xNiY7jl8RDsKdai",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:S_D6x3S6aJCHcXExdUHgC",
			"type": "arrow",
			"fromId": "shape:QLc_1fJsHG50_i2w6Jnkl",
			"toId": "shape:oA2SH5OLuUzXKmp7hhUMz",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4637740298901065,
					"y": 0.1637758855267112
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -501.0750066970609,
			"y": 1685.1560157581507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_cNjhMT46E06dz1RvjXD7",
			"type": "geo",
			"props": {
				"w": 481,
				"h": 272.70725482453827,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "scope[\"headers\"]: cookies and other data in bytes string",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b066Kc",
			"typeName": "shape"
		},
		{
			"x": -774.8397609353561,
			"y": 1937.8122436203055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BwJDSmgHOh1TDdIQkB-9P",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 24.98911548568549,
					"y": 154.1964493636808
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0D2H2",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zdAIF4nNMRynIb2m5AN2a",
			"type": "arrow",
			"fromId": "shape:BwJDSmgHOh1TDdIQkB-9P",
			"toId": "shape:jb0hhhcCxdBuxB5sTF8vs",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.45768904680370376,
					"y": 0.9455074333357762
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -761.8742098291385,
			"y": 2098.399837699977,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0-pjI7RQQ06StJOOd1JfX",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 16,
				"text": "",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b08BCP",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Eeoo2B_XZrNEoTl85xT5v",
			"type": "arrow",
			"fromId": "shape:BwJDSmgHOh1TDdIQkB-9P",
			"toId": "shape:Zr19KXIAcD1q_EVW3iMGl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -3076.3279998004814,
			"y": 683.7702699629446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aAKcXI-9-zybUqx7S1Rgt",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 96.1171875,
				"text": "request",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0A1mD",
			"typeName": "shape"
		},
		{
			"x": -875.834628816798,
			"y": 2068.6418409237713,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zr19KXIAcD1q_EVW3iMGl",
			"type": "geo",
			"props": {
				"w": 245.3509052082867,
				"h": 84.7262885387272,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "URL Router",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0C82n",
			"typeName": "shape"
		},
		{
			"x": -755.87026990338,
			"y": 2186.8587431895958,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K36bF7XsTWsfpvY6ZxJFO",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 3.067654765696034,
					"y": -40.48044031747122
				},
				"end": {
					"x": 4.696770022027749,
					"y": 111.32697425248944
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0G6Ga",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:igR49ona3J7YHFT9ea7jl",
			"type": "arrow",
			"fromId": "shape:K36bF7XsTWsfpvY6ZxJFO",
			"toId": "shape:Zr19KXIAcD1q_EVW3iMGl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4977198697068407,
					"y": 0.7882745610216204
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -864.1603274138779,
			"y": 2258.705799796192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3YDulaDlE-ZL15OV0vLMz",
			"type": "geo",
			"props": {
				"w": 237.40819988307726,
				"h": 75.48643861319351,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Consumer",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0F9cp",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Y-XNImBje1u9aVH42c7vs",
			"type": "arrow",
			"fromId": "shape:K36bF7XsTWsfpvY6ZxJFO",
			"toId": "shape:3YDulaDlE-ZL15OV0vLMz",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4744160754052518,
					"y": 0.26248065803403886
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Ch6T90kkF6RZBjp0iISPi",
			"type": "arrow",
			"fromId": "shape:RWyG-xp77gQhyD-yzFk25",
			"toId": "shape:QGc7_RKSvzEEkrBKymxvl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.12280234497391639,
					"y": 0.5089109913169746
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:OzrtOlaRNk4Ln5CfcbkXO",
			"type": "arrow",
			"fromId": "shape:pb07SLDdb5IVEtMhHeVsm",
			"toId": "shape:fntuDJDYsJY264FpEiCZL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8040805988152141,
					"y": 0.5213380344168467
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:GWyjAOoLHAdjnSfpiZgRr",
			"type": "arrow",
			"fromId": "shape:HnGlTbo92YwzTxg4Tg99n",
			"toId": "shape:fntuDJDYsJY264FpEiCZL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9312489929891632,
					"y": 0.48182819841928415
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -2098.7630192413585,
			"y": 539.0760043163967,
			"lastActivityTimestamp": 1736113759529,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1320,
				"h": 837
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:KrExTGt6pKI9ZO92efZiU"
			],
			"hoveredShapeId": "shape:fntuDJDYsJY264FpEiCZL",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 3047.9535226597586,
			"y": 224.5682682970972,
			"z": 0.5570124601920359,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -2138.231612134325,
			"y": 490.68014414623167,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KrExTGt6pKI9ZO92efZiU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 85.796875,
				"text": "asgi.py",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0H28h",
			"typeName": "shape"
		},
		{
			"x": -861.4364450875462,
			"y": 264.66498744456464,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mHYdkAy5HopKBgSxFODvr",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 216.4296875,
				"text": "djnago_asgi_app",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0I720",
			"typeName": "shape"
		},
		{
			"x": -3388.7485850396797,
			"y": 1660.2805259802124,
			"rotation": 1.9741153156616065e-15,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Umr5oLa5bUaJrRHmnPEsH",
			"type": "geo",
			"props": {
				"w": 502,
				"h": 344.59048512015676,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "for each request, the web server waits until the current request is fully processed\nSingle Request/Response\ninterface between the webserver (nginx) and the web application (django)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0J6Ps",
			"typeName": "shape"
		},
		{
			"x": -3154.4980724874313,
			"y": 1614.03402265918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0JhTzlG4y7vM58zQ1woAG",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 58.4609375,
				"text": "wsgi",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0KAhI",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:1rsVQRn-W6V2VZ4-OHmRS",
			"type": "arrow",
			"fromId": "shape:n23oTW-OnAXo-7ypg-5JD",
			"toId": "shape:IxDAs7RhGnVOj6jXYGRs4",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9162780238738154,
					"y": 0.4749428439672547
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:0MUcoTfRC34JB3ZUeT8Lc",
			"type": "arrow",
			"fromId": "shape:n23oTW-OnAXo-7ypg-5JD",
			"toId": "shape:rGn-u4UvWwUWWqpZRKGrX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.31087548781385643,
					"y": 0.5478527607361952
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -3569.5320512804014,
			"y": 1804.0078204522406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TYjBRfQma0V08hn2CxD6i",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 96.1171875,
				"text": "request",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0B5iU",
			"typeName": "shape"
		},
		{
			"x": -3656.8062975041944,
			"y": 2109.0632137969583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f_VVujJPm6QKBorDYoZ9e",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 14.461880016477608,
					"y": -266.336804589832
				},
				"end": {
					"x": 263.5234949238324,
					"y": -265.1630028652254
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aiowY",
			"typeName": "shape"
		},
		{
			"x": -2735.2132212814195,
			"y": 2114.7877146027554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lYWVLQ1QWDByxZxIQO220",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -142.7869768405535,
					"y": -268.0382534404441
				},
				"end": {
					"x": 69.77299473427951,
					"y": -268.12066161488735
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj03p47m",
			"typeName": "shape"
		},
		{
			"x": -2665.8165203658555,
			"y": 1869.4660190312009,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vbK0Cj-GzYMDFcWV70zdp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 295.5546875,
				"text": "get_wsgi_application()",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0L9i0",
			"typeName": "shape"
		},
		{
			"x": -2638.4422755403602,
			"y": 1829.1162390458926,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tUpzZRuEBRj5f0fsPDJnR",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 223.703125,
				"text": "django_wsgi_app",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0M45z",
			"typeName": "shape"
		},
		{
			"x": -2989.942526407451,
			"y": 1557.5247774016898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FT09gh6hucK_yJQviUgcj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 107.4921875,
				"text": "gunicorn\nuWSGI",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0NBJW",
			"typeName": "shape"
		},
		{
			"x": -2560.0127997425398,
			"y": 260.8412986049744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JOP2mTJkhf4FKzGtX7Xsa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 737.203125,
				"text": "support real-time communication, long-polling, Websockets,\nHTTP/2handle multiple connections at once\nmultiple protocol support",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0OCI9",
			"typeName": "shape"
		}
	]
}