input {
  file {
    path => "/var/log/django/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
# input {
#     tcp {
#     port => 5959
#     codec => json
#     }
# }

## Add your filters / logstash plugins configuration here
filter {
  grok {
    match => {
      "message" => [
        "%{LOGLEVEL:log_level}\s+%{TIMESTAMP_ISO8601:timestamp}\s+%{NOTSPACE:component}\s+%{GREEDYDATA:log_message}"
      ]
    }
  }

  # Parse the timestamp into an Elasticsearch-compatible date
  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss,SSS"]
    target => "@timestamp"
  }
}


output {
	elasticsearch {
		# hosts => ["http://elasticsearch:9200"]
		# ssl => false
		#cacert => ""
		# ssl_certificate_verification => false
		# user => "logstash_internal"

    hosts => ["https://es:9200"]
		index => "logstash-%{+YYYY.MM.dd}"
    user => "elastic"
		password => "${ELASTIC_PASSWORD}"
    # password => "<your-elastic-password>"
    # ssl => true
    cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
	}
}
