DJANGO_SETTINGS_MODULE=backend.settings.development

# OAUTH2 DISCORD VARIABLES
DISCORD_AUTHORIZATION_URL="https://discord.com/oauth2/authorize?client_id=1295693135552188456&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A8000%2Fapi%2Foauth2%2Fdiscord%2F&scope=identify"
DISCORD_TOKEN_URL="https://discord.com/api/oauth2/token"
CLIENT_ID="1295693135552188456"
CLIENT_SECRET="81yb5uN0PjjUpBu-rkldaZntA26K82EA"