<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ft-pong Reset Your Password</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background-color: #283245;
            }
            .email-container {
                max-width: 600px;
                margin: 30px auto;
                background-color: #0e1725;;
                padding: 20px;
                border-radius: 25px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }
            .logo {
                text-align: center;
            }
            .logo img {
                width: 180px;
                border-radius: 50%;
                color: white
            }
            .logo h1 {
                color: #007BFF;
                font-size: 24px;
            }
            .email-content {
                text-align: center;
                margin-top: 20px;
                color: #fff;

            }
            .email-content h2 {
                color: #007BFF;
            }
            .verify-button {
                display: inline-block;
                background-color: #007BFF;
                color: #ffffff;
                padding: 12px 25px;
                text-decoration: none;
                border-radius: 5px;
                margin-top: 20px;
                cursor: pointer;
            }
            .footer {
                text-align: center;
                font-size: 12px;
                color: #aaa;
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <div class="email-container">
            <div class="logo">
                <h1>ft-pong</h1>
                <img src="cid:{{ logo }}" alt="Website Logo" />
            </div>
            <div class="email-content">
                <h2>Hello {{ username }}!</h2>
                <p>You request to reset your account password. please set new password by clicking the button below.</p>
                <a href="{{ resetpass_link }}" class="verify-button">Reset Password</a>
            </div>
            <div class="footer">
                <p>If you did not request resiting password, please ignore this email.</p>
                <p>&copy; ft-pong. All rights reserved.</p>
            </div>
        </div>
    </body>
</html>