user www-data;

events {}

http {

	include mime.types;

	server {
		listen 80;
		listen [::]:80;

		server_name localhost ft-pong.me www.ft-pong.me 54.208.27.134;

		root /usr/share/nginx/html;

		location /.well-known/acme-challenge/ {
			allow any;
		}

		location / {
			index index.html index.htm;
			try_files $uri $uri/ /index.html;
		}
	}

}
